# repo_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wittyneko/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wittyneko/sample/: MainActivity.kt
app/src/test/java/com/wittyneko/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
